## Uncorrelated Locality-Sensitive Multi-view Discriminant Analysis [ULSMDA]


Multi-View Discriminant Analysis is the specialised form of Multi-View Learning. In the case of Multi-View Learning, we take into consideration the data obtained from multiple views of the data. When we look at the real-world applications, we find that the same object can be observed at different viewpoints or can be described with different descriptors, thus generating the multi-view data. Since more useful information exists in multiple views than in a single one, multi-view learning has attracted a lot of research interests. To further improve the learning curve we started using the Discriminant analysis with the Multi-view Analysis to improve the overall learning.
We propose a novel approach, namely uncorrelated locality-sensitive multiview discriminant analysis (ULSMDA). It can well preserve the discriminant and local geometrical structure information in multiple views, promote the one-to-one data consistency across views and reduce the redundancy oftransformations learned from multiple views

#### Let us now understand with code how it works

In [1]:
import numpy as np
import pandas as pd
import math

# First we load the two views of our data in X and Y

In [2]:
X = df = pd.read_csv('mfeat-mor',delim_whitespace=True,header=None)

In [3]:
X

        0    1    2           3         4            5
0     1.0  0.0  0.0  133.150861  1.311693  1620.221779
1     1.0  0.0  0.0  126.724861  1.302745  1609.334822
2     1.0  0.0  0.0  131.173861  1.319031  1568.978435
3     1.0  0.0  0.0  129.478861  1.270878  1695.055281
4     1.0  0.0  0.0  127.262861  1.329637  1647.720235
...   ...  ...  ...         ...       ...          ...
1995  1.0  1.0  1.0  157.498861  1.655794  5326.025889
1996  1.0  1.0  1.0  152.404861  1.620345  5243.267754
1997  1.0  1.0  1.0  134.672861  1.541987  3766.763222
1998  1.0  1.0  1.0  142.926861  1.426381  4118.327320
1999  1.0  1.0  1.0  133.920861  1.564621  3808.021317

[2000 rows x 6 columns]

In [4]:
Y=df=pd.read_csv('mfeat-pix',delim_whitespace=True,header=None)

In [5]:
Y

,0,1,2,3,4,5,6,7,8,9,...,230,231,232,233,234,235,236,237,238,239
0,0,3,4,4,6,6,6,6,6,5,...,4,4,4,4,4,3,0,0,0,0
1,0,0,0,0,0,0,1,3,4,4,...,2,4,4,4,4,2,0,0,0,0
2,0,0,1,4,4,4,4,4,4,3,...,1,3,4,4,4,4,4,2,1,0
3,0,0,3,3,2,2,4,5,6,6,...,4,4,4,4,2,0,0,0,0,0
4,0,0,0,0,0,0,3,4,6,6,...,4,4,4,4,3,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,0,0,0,1,3,4,5,6,4,4,...,4,4,4,4,4,4,4,0,0,0
1996,0,0,0,0,3,6,6,6,6,6,...,4,4,4,3,0,0,0,0,0,0
1997,0,0,0,2,4,4,4,6,4,4,...,0,2,4,4,4,1,0,0,0,0
1998,0,0,0,0,0,0,2,4,4,5,...,3,4,4,4,4,2,0,0,0,0
1999,0,0,1,5,6,6,6,6,6,6,...,4,4,1,0,0,0,0,0,0,0

#### Now we perform the further optimizations to improve the data consistency of our multiview data, by reducing the features and thus decreasing the size of our affinity matrix

In [6]:
Y.drop(Y.iloc[:, 6:], inplace = True, axis = 1)

In [7]:
Y

      0  1  2  3  4  5
0     0  3  4  4  6  6
1     0  0  0  0  0  0
2     0  0  1  4  4  4
3     0  0  3  3  2  2
4     0  0  0  0  0  0
...  .. .. .. .. .. ..
1995  0  0  0  1  3  4
1996  0  0  0  0  3  6
1997  0  0  0  2  4  4
1998  0  0  0  0  0  0
1999  0  0  1  5  6  6

[2000 rows x 6 columns]

We use Ww and Wb to store the two optimized affinity matrix we have created from our multiview data.

In [38]:
X=X[:6]
Y=Y[:6]
Ww=X
Ww

     0    1    2    3    4    5
0  1.0  0.0  0.0  1.0  1.0  1.0
1  1.0  0.0  0.0  1.0  1.0  1.0
2  1.0  0.0  0.0  1.0  1.0  1.0
3  1.0  0.0  0.0  1.0  1.0  1.0
4  1.0  0.0  0.0  1.0  1.0  1.0
5  1.0  0.0  0.0  1.0  1.0  1.0

In [39]:
Wb=Y
Wb

   0  1  2  3  4  5
0  0  3  4  4  6  6
1  0  0  0  0  0  0
2  0  0  1  4  4  4
3  0  0  3  3  2  2
4  0  0  0  0  0  0
5  0  0  0  0  0  0

In [35]:
row,n=X.shape

In [36]:
n

6

Let us now reinitialize our affinity matrix for all the elements.

In [37]:
for i in range(n):
    for j in range(n):
        if Ww[i][j]>=1:
            Ww[i][j]=1
        else:
            Ww[i][j]=0

In [41]:
for i in range(n):
    for j in range(n):
        if Wb[i][j]>=1:
            Wb[i][j]=1
        else:
            Wb[i][j]=0

In [42]:
Wb

   0  1  2  3  4  5
0  0  1  1  1  1  1
1  0  0  0  0  0  0
2  0  0  1  1  1  1
3  0  0  1  1  1  1
4  0  0  0  0  0  0
5  0  0  0  0  0  0

In [43]:
row,col=(n,n)
Dw=[]
for i in range(col):
    ls=[]
    for j in range(row):
        if i==j:
            ls.append(Ww[i][j])
        else:
            ls.append(0)
    Dw.append(ls)
Dw

[[1.0, 0, 0, 0, 0, 0],
 [0, 0.0, 0, 0, 0, 0],
 [0, 0, 0.0, 0, 0, 0],
 [0, 0, 0, 1.0, 0, 0],
 [0, 0, 0, 0, 1.0, 0],
 [0, 0, 0, 0, 0, 1.0]]

In [44]:
Db=[]
for i in range(col):
    ls=[]
    for j in range(row):
        if i==j:
            ls.append(Wb[i][j])
        else:
            ls.append(0)
    Db.append(ls)
Db

[[0, 0, 0, 0, 0, 0],
 [0, 0, 0, 0, 0, 0],
 [0, 0, 1, 0, 0, 0],
 [0, 0, 0, 1, 0, 0],
 [0, 0, 0, 0, 0, 0],
 [0, 0, 0, 0, 0, 0]]

In [45]:
row,col=(n,n)
Id=[]
for i in range(col):
    ls1=[]
    for j in range(row):
        if i==j:
            ls1.append(1)
        else:
            ls1.append(0)
    Id.append(ls1)
Id

[[1, 0, 0, 0, 0, 0],
 [0, 1, 0, 0, 0, 0],
 [0, 0, 1, 0, 0, 0],
 [0, 0, 0, 1, 0, 0],
 [0, 0, 0, 0, 1, 0],
 [0, 0, 0, 0, 0, 1]]

Let us now create our laplacian matrix for both the affinity matrix.

In [46]:
Lw=np.subtract(Dw,Ww)
Lw

     0    1    2    3    4    5
0  0.0  0.0  0.0 -1.0 -1.0 -1.0
1 -1.0  0.0  0.0 -1.0 -1.0 -1.0
2 -1.0  0.0  0.0 -1.0 -1.0 -1.0
3 -1.0  0.0  0.0  0.0 -1.0 -1.0
4 -1.0  0.0  0.0 -1.0  0.0 -1.0
5 -1.0  0.0  0.0 -1.0 -1.0  0.0

Lw is the Laplcian matrix of the within class affinity matrix.

In [47]:
Lb=np.subtract(Db,Wb)
Lb

   0  1  2  3  4  5
0  0 -1 -1 -1 -1 -1
1  0  0  0  0  0  0
2  0  0  0 -1 -1 -1
3  0  0 -1  0 -1 -1
4  0  0  0  0  0  0
5  0  0  0  0  0  0

Lb is the Laplcian matrix of the between class affinity matrix.
Further moving on with the calculations on the Laplacian matrix we created.

In [48]:
sub=np.subtract(Lw,Lb)
mul=np.dot((n-1),Id)
A=np.add(sub,mul)
A

     0    1    2    3    4    5
0  5.0  1.0  1.0  0.0  0.0  0.0
1 -1.0  5.0  0.0 -1.0 -1.0 -1.0
2 -1.0  0.0  5.0  0.0  0.0  0.0
3 -1.0  0.0  1.0  5.0  0.0  0.0
4 -1.0  0.0  0.0 -1.0  5.0 -1.0
5 -1.0  0.0  0.0 -1.0 -1.0  5.0

In [49]:
G=np.dot(np.dot(X,X.T),A)
G

array([[ 0., 24., 28.,  8., 12., 12.],
       [ 0., 24., 28.,  8., 12., 12.],
       [ 0., 24., 28.,  8., 12., 12.],
       [ 0., 24., 28.,  8., 12., 12.],
       [ 0., 24., 28.,  8., 12., 12.],
       [ 0., 24., 28.,  8., 12., 12.]])

In [53]:
Hin=np.divide(G,4)
Hin

array([[0., 6., 7., 2., 3., 3.],
       [0., 6., 7., 2., 3., 3.],
       [0., 6., 7., 2., 3., 3.],
       [0., 6., 7., 2., 3., 3.],
       [0., 6., 7., 2., 3., 3.],
       [0., 6., 7., 2., 3., 3.]])

Here we get the inverse value which we store in Hin.

In [60]:
V=np.dot(np.linalg.pinv(Hin),G)
V

array([[0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        ],
       [0.        , 1.34579439, 1.57009346, 0.44859813, 0.6728972 ,
        0.6728972 ],
       [0.        , 1.57009346, 1.8317757 , 0.52336449, 0.78504673,
        0.78504673],
       [0.        , 0.44859813, 0.52336449, 0.14953271, 0.22429907,
        0.22429907],
       [0.        , 0.6728972 , 0.78504673, 0.22429907, 0.3364486 ,
        0.3364486 ],
       [0.        , 0.6728972 , 0.78504673, 0.22429907, 0.3364486 ,
        0.3364486 ]])

V is the eigen vector matrix.

In [61]:
Zx=np.dot(V.T,X)
Zx

array([[0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        ],
       [4.71028037, 0.        , 0.        , 4.71028037, 4.71028037,
        4.71028037],
       [5.4953271 , 0.        , 0.        , 5.4953271 , 5.4953271 ,
        5.4953271 ],
       [1.57009346, 0.        , 0.        , 1.57009346, 1.57009346,
        1.57009346],
       [2.35514019, 0.        , 0.        , 2.35514019, 2.35514019,
        2.35514019],
       [2.35514019, 0.        , 0.        , 2.35514019, 2.35514019,
        2.35514019]])

In [62]:
Zy=np.dot(V.T,Y)
Zy

array([[0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        ],
       [0.        , 0.        , 2.01869159, 2.01869159, 2.01869159,
        2.01869159],
       [0.        , 0.        , 2.35514019, 2.35514019, 2.35514019,
        2.35514019],
       [0.        , 0.        , 0.6728972 , 0.6728972 , 0.6728972 ,
        0.6728972 ],
       [0.        , 0.        , 1.00934579, 1.00934579, 1.00934579,
        1.00934579],
       [0.        , 0.        , 1.00934579, 1.00934579, 1.00934579,
        1.00934579]])

The final value of Zy is claculated which is also the resultant query vector for the ULSMDA algorithm.